<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
        <title>Book Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            $(document).ready(function(){
                $("#myform").submit(function(e){
                    //alert("Hello");
                    e.preventDefault();
                    var search = $("#books").val();
                    if(search=='')
                    {
                        alert("Please enter something in the field");
                    }
                    else{
                        alert("else part");
                        var url = '';
                        var img= '';
                        var title='';
                        var author='';
                        
                        $.get("https://www.googleapis.com/books/v1/volumes?q=" + search,function(response){  
                            //alert("get part");
                            //alert(response);
                            //console.log(response);
                            for(i=0;i<response.items.length;i++)
                            {
                                title=$('<h5 class="center-align black-text">' + response.items[i].volumeInfo.title+'</h5>');
                                author=$('<h5 class="center-align black-text"> By : ' + response.items[i].volumeInfo.authors+'</h5>');
                                img =$('<img class="aligning card z-depth-5" id="dynamic"><br><a href='+response.items[i].volumeInfo.infolink + '><button id="imagebutton" class="btn red aligning">Read More </button></a>');
                                url = response.items[i].volumeInfo.imageLinks.thumbnail;
                                img.attr('src',url);
                                title.appendTo("#result");
                                author.appendTo("#result");
                                img.appendTo("#result");
                            }
                        });
                    }
                });
                return false;
            });
        </script>
        
        <style>
            #search {
                width: 300px;
                height: 150px;
                margin: auto;
                margin-top: 20px;
                padding: 15px;
            }
            button{
                position: relative;
                left: 50px;
            }
            .aligning{
                margin-left: 700px;
                margin-top: 20px;
            }
            #imagebutton{
                position: relative;
                left: -10px;
                top: -8px;
                margin-bottom: 15px;
            }
            #result{
                position: relative;
            }
        </style>
        
        
    </head>
    <body class="#212121 grey lighten-4">
        <div id="search" class="#f5f5f5 grey lighten-4 z-depth-5">
            <form id="myform">
                <div class="input-field">
                    <input type="search" id="books">
                    <label for="search">Search Books</label>
                </div>
                <button class="btn red">Search Books</button>
            </form>       
        </div>
        <div id="result"></div>
    </body>
</html>
